# MiDisplayRate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moki/midisplayrate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moki/midisplayrate/: Dimension.kt  FloatWindowService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: float_window_service.xml
app/src/test/java/com/moki/midisplayrate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
